POM_NAME=libresample Library
POM_ARTIFACT_ID=libresample
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=http://nexus.mofun.so:8081/nexus/content/repositories/releases/

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.mofunsky

POM_DESCRIPTION=AudioFactory.
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=green
POM_DEVELOPER_NAME=green